body
	margin-top: 51px

.btn
	border: none
	font-size: 14px
	font-weight: 400
	line-height: 1
	color: #fff
	text-transform: uppercase
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
	border-radius: 4px
	transition: 0.6s all
	&:hover
		box-shadow: 259px 0 0 0 rgba(0, 128, 128, 0.5) inset
		color: #5C5C5C

.sup-box
	display: inline-block
	padding: 7px 12px
	background-color: #000
	color: #fff
	font-size: 11px
	font-weight: 400
	line-height: 11px
	text-transform: uppercase
	text-align: center

.title
	margin: 0
	font-size: 38px
	font-weight: 700
	line-height: 48px
	text-transform: uppercase

.sub-title
	font-size: 17px
	font-weight: 400
	line-height: 21px
	color: #000

.header
	position: relative

.nav
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 5
	background-color: #212121
	padding: 10px 0

.menu
	display: flex
	justify-content: center
	padding: 0 25px
	margin: 0
	&__link
		display: inline-block
		padding: 8px 33px
		border-right: 1px dashed #000
		font-weight: 300
		font-size: 15px
		line-height: 15px
		color: #FFFFFF
		&:hover
			color: #FFFFFF
.menu__item:last-child .menu__link
	border-right: none

.menu-button
	display: none
	width: 26px
	height: 12px
	position: absolute
	right: 30px
	top: 50%
	transform: translateY(-50%)
	&__element
		height: 2px
		background-color: #fff
		&:not(:last-child)
			margin-bottom: 2px
	&_active
		.menu-button__element
			margin-bottom: -2px
			transition: 0.8s		
			&:nth-child(1)
				transform: translateY(3px) rotate(-45deg)
			&:nth-child(2)
				display: none
			&:nth-child(3)
				transform: translateY(3px) rotate(45deg)
			
				

.sub-header
	width: 100%
	position: absolute
	padding: 16px 0 19px
	background-color: rgba(0, 0, 0, 0.6)
.partner
	&__link
		display: inline-block
		max-width: 100%
	&__logo
		max-width: 100%
	&__description
		margin-top: 7px
		font-size: 13px
		font-weight: 200
		line-height: 1
		color: #fff
		opacity: 0.5
.call
	padding-right: 8px
	margin-top: 3px
	&__header
		font-size: 12px
		line-height: 1
		font-weight: 300
		color: #fff
		text-align: right
	&__number
		display: block
		margin-top: 10px
		font-size: 22px
		line-height: 1
		font-weight: 400
		color: #fff
		text-align: right
		text-transform: uppercase
		&:hover
			color: #fff
.sub-header__btn
	width: 162px
	height: 46px
	margin-top: 3px


.invitation
	background: url('../img/first_block/uber_bg.jpg') center (center / cover) no-repeat
	min-height: 798px
	padding: 136px 0 185px
	text-align: center
	&__title
		margin: 0
		font-size: 60px
		font-weight: 900
		line-height: 1
		color: #fff
		text-transform: uppercase
	&__sub-title
		margin: 0
		margin-top: 10px
		font-size: 36px
		font-weight: 700
		line-height: 1
		color: #fff
		text-transform: uppercase
	&__description
		margin: 23px -12px 0
		font-weight: 400
		font-size: 18px
		line-height: 24px
		color: #fff
	&__btn
		margin-top: 116px
		width: 259px
		height: 63px

.causes
	min-height: 849px
	padding: 18px 0 67px
	background: #fff
	text-align: center
	&__title
		margin: 32px 0 16px
		color: #000	
	&__item-el1
		margin-bottom: 26px
		.causes-item__wrapper-img
			margin-top: -19px
	&__item-el3
		margin-bottom: 31px
	&__item-el5
		margin-bottom: 27px
.causes-item
	display: flex
	align-items: center
	margin-left: 40px
	&__wrapper-img
		height: 116px
		width: 116px
		margin-right: 25px
		flex-shrink: 0
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		background-color: #1EACC7
	&__title
			font-size: 17px
			font-weight: 400
			line-height: 21px
			color: #1EACC7
			text-align: left
	&__description
			font-size: 15px
			font-weight: 300
			line-height: 21px
			text-align: left
.col-md-6
	&:nth-child(odd) .causes-item__text
		width: 371px
	&:nth-child(even) .causes-item__text
		width: 341px

.mobile-app
	min-height: 864px	
	padding: 48px 0 61px
	background: url('../img/mobile_app/mobile_bg.jpg') center (center / cover) no-repeat
	text-align: center
	&__title
		margin-top: 32px
	&__sub-title
		margin-bottom: 30px
	&__item
		width: 320px
		height: 280px
		position: relative
		padding-top: 88px
		margin-bottom: 19px
		margin-left: 27px
		&_bg1
			background: url('../img/mobile_app/1.jpg') center center/cover no-repeat
		&_bg2
			background: url('../img/mobile_app/2.jpg') center center/cover no-repeat
		&_bg3
			background: url('../img/mobile_app/3.jpg') center center/cover no-repeat
		&_bg4
			background: url('../img/mobile_app/4.jpg') center center/cover no-repeat
		&_bg5
			background: url('../img/mobile_app/5.jpg') center center/cover no-repeat
		&_bg6
			background: url('../img/mobile_app/6.jpg') center center/cover no-repeat
	&__item-title
		font-size: 24px
		font-weight: 400
		line-height: 31px
		color: #fff
		text-transform: uppercase
	&__item-plus
		width: 26px
		height: 26px
		position: absolute
		bottom: 34px
		left: 50%
		border-radius: 50%
		transform: translateX(-50%)
		background-color: #000
		z-index: 1
		&::after
			content: ''
			width: 1px
			height: 14px
			background-color: #1EACC7
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
		&::before
			content: ''
			width: 14px
			height: 1px
			background-color: #1EACC7
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			tansition: 0.6s all
		&:hover
			&::after, &::before
				background-color: #FF5656

.choice
	min-height: 898px
	position: relative
	text-align: center
	&__top-box
		padding-top: 56px
		min-height: 499px
		background-color: rgb(7, 7, 22)
	&__sup-box
		background-color: #fff
		color: #000
	&__title
		margin-top: 26px
		color: #fff
	&__sub-title
		color: #fff	
	&__bottom-box
		padding-top: 209px
		height: 397px
		background: url('../img/choice/bg-choice.jpg') center center/cover no-repeat
	&__car
		position: absolute
		top: 234px
		left: 50%
		transform: translateX(-50%)
.on-every-day
	font-size: 17px
	font-weight: 300
	line-height: 1.41
	color: rgb(34, 34, 34)

.conditions-requirements
	min-height: 917px
	padding: 68px 0 87px
	text-align: center
	&__title
		margin: 27px 0 33px
		text-align: center
	&__list
		padding: 0
		margin: 0
		margin-left: 10px
		font-size: 22px
		font-weight: 400
		line-height: 24px
		text-align: left
		&_color_blue
			color: #1CA8C3
		&_color_red
			color: #FF5656
		&_margin-top
			margin-top: 61px
		& >li:nth-child(2)
			margin-top: 25px
			font-weight: 300
			font-size: 17px
			line-height: 21px			
	&__sub-list
		margin-top: 16px
		padding-left: 52px
		font-weight: 300
		font-size: 17px
		line-height: 28px
		color: #222
	.check-blue > li
		position: relative
		&::before 
			content: ''
			display: block
			position: absolute
			left: -33px
			top: 3px
			width: 22px
			height: 21px
			background: url('../icons/conditions-requirements/check_blue.png') center center/cover no-repeat		
	.check-red > li
		position: relative
		&::before 
			content: ''
			display: block
			position: absolute
			left: -33px
			top: 3px
			width: 22px
			height: 21px
			background: url('../icons/conditions-requirements/check_red.png') center center/cover no-repeat

.world
	padding-top: 49px 
	height: 720px
	position: relative
	background: #080816
	text-align: center
	background: url('../img/world/map.jpg') center center/contain no-repeat #000
	&__sup-box
		background-color: #fff
		color: #000
	&__title
		margin-top: 26px
		color: #fff
	&__sub-title
		color: #fff
	&__link
		position: absolute
		bottom: 50px
		left: 50%
		transform: translateX(-50%)
		font-weight: 400
		font-size: 15px
		line-height: 68px
		color: #1FBAD6
		text-transform: uppercase
		&:hover
			color: #21ff

.footer
	min-height: 156px
	padding: 11px 23px 40px
	&__delimiter
		width: 301px
		height: 7px
		margin: 0 auto
		background: #1FBAD6
	&__generic-wrapper
		margin-top: 30px
		display: flex
		justify-content: space-between
		align-items: flex-start
	&__item-wrapper
		width: 33%
.social
	display: flex
	&__link
		display: flex
		justify-content: center
		align-items: center
		margin-right: 6px
		width: 35px
		height: 35px
		background: #070716
		border-radius: 100%
		transition: 0.6s
		&:hover
			background-color: #9a9a9a
			span
				color: #000
		span
			color: #fff
			transition: 0.6s
.links
	text-align: center
	&__main
		display: flex
		justify-content: center
		padding: 0 10px
		a
			font-weight: 300
			font-size: 15px
			line-height: 15px
			color: #070716
			text-transform: uppercase
			&:not(:last-child)
				margin-right: 43px
	&__sub
		display: flex
		justify-content: center
		margin-top: 13px
		a
			font-weight: 300
			font-size: 11px
			line-height: 11px
			color: #999
			text-transform: uppercase
			&:not(:last-child)
				margin-right: 18px
	&__lang
		display: inline-block
		margin-top: 17px
		font-weight: 400
		font-size: 11px
		line-height: 11px
		color: #1FBAD6
		text-transform: uppercase
.app
	display: flex
	justify-content: flex-end
	&__link
		width: 94px
		height: 27px
		margin-left: 8px
	&__img
		width: 94px
		height: 27px
		max-width: 100%