@media (min-width: 1400px)
    .menu
        &__link
            padding: 9px 45px
    .causes-item
        margin-left: 84px

@media (max-width: 1200px)
    .menu__link
        padding: 8px 25px
        font-size: 13px    
    .sub-header__btn
        width: 146px
    .invitation__title
        font-size: 56px
    .invitation__sub-title
        font-size: 33px
    .causes-item
        align-items: flex-start
    .causes__item-el1
        .causes-item__wrapper-img 
            margin-top: 0
    .mobile-app__item
        width: 301px
        margin-left: 0px
    .footer__delimiter
        width: 268px
    .links__main
        a
            font-size: 13px
            &:not(:last-child)
                margin-right: 27px
    .links__sub 
        a
            font-size: 9px
            &:not(:last-child)
                margin-right: 15px

@media (max-width: 991px)
    .menu__link
        padding: 8px 9px
        font-size: 12px 
    .call__number
        font-size: 20px
    .sub-header__btn
        width: 95px
        height: 42px
    .partner__description
        font-size: 12px
    .invitation
        &__title
            font-size: 41px
        &__sub-title
            font-size: 31px
        &__description
            font-size: 16px
        &__btn
            width: 200px
    .causes__title
        font-size: 37px
    .causes-item
        flex-direction: column
        align-items: center
        margin-left: 0
        margin-bottom: 30px
        &__wrapper-img
            margin-right: 0
            margin-bottom: 30px
        &__title
            text-align: center
        &__description
            text-align: center
    .col-md-6:nth-child(odd) .causes-item__text
        width: 324px
    .col-md-6:nth-child(even) .causes-item__text
        width: 324px
    .mobile-app
        min-height: 737px
        &__title
            font-size: 37px
        &__sub-title
            font-size: 14px
        &__item
            width: 216px
            height: 216px
            padding-top: 51px
            &-title
                font-size: 19px
    .conditions-requirements
        &__list
            margin-left: 0
            font-size: 21px
            & > li:nth-child(2)
                margin-top: 18px
        &__sub-list
            font-size: 15px
        .check-blue > li::before
            top: 5px
        .check-red > li::before
            top: 5px
    .links
        display: flex
        align-items: flex-start
        justify-content: space-between
        position: relative
        &__main
            flex-direction: column
            & a:not(:last-child)
                margin-bottom: 12px
                margin-right: 0
        &__sub
            flex-direction: column
            margin-top: 0
        &__lang
            margin-top: 0
            position: absolute
            bottom: 0
            left: 15%
    .links__sub a:not(:last-child)
        margin-right: 0
        margin-bottom: 10px    
    .app
        flex-direction: column
        align-items: center
        &__link:not(:first-child)
            margin-top: 11px 
    .footer__delimiter
        width: 155px

@media (max-width: 767px)
    body
        margin: 0
    .title
        font-size: 27px
    .nav
        height: 51px
        position: relative
    .partner__description
        font-size: 14px
    .call
        padding: 0
        &__number
            margin-top: 5px
    .sub-header__btn
            display: block
            margin-left: auto
    .menu 
        background-color: rgba(0, 0, 0, 0.8)
        padding: 0
        position: fixed
        left: -100%
        top: 0
        width: 50%
        height: 100vh
        flex-direction: column
        text-align: center
        transition: 0.8s left
        &_active
            left: 0
        &__link
            padding: 10px 15px
            margin-bottom: 10px
            border: none
            font-size: 20px
    .menu-button
        display: block
    .invitation
        padding: 177px 0 185px
        &__title
            font-size: 27px
        &__sub-title
            font-size: 23px
    .mobile-app__item
        margin-left: auto
        margin-right: auto
        &-title
            font-size: 17px
    .choice
        min-height: 821px
        &__bottom-box
            height: 320px
    .choice__car
            width: 98%
    .conditions-requirements
        &__title
            line-height: 27px
            margin-bottom: 0
        &__list
            margin-top: 33px

@media (max-width: 575px)
    .menu
        &__link
            font-size: 17px
    .partner
        &__description
            font-size: 12px
    .call
        &__number
            font-size: 19px
    .sub-header
        &__btn
            width: 135px
            height: 30px
            margin-top: 0
            font-size: 13px 
    .invitation
        padding-bottom: 50px
        &__sub-title
            font-size: 20px
        &__description
            margin: 23px 0 0
            font-size: 15px
        &__btn
            margin-top: 63px
    .causes
        padding-bottom: 0
        &__title
            line-height: 30px
    .causes-item
        &__text
            width: 280px !important
        &__title
            font-size: 15px
        &__description
            font-size: 13px
    .mobile-app
        &__title
            line-height: 30px
    .choice
        min-height: 499px
        &__title
            line-height: 30px
        &__car
            width: 95%
        &__bottom-box
            display: none
    .world
        height: 452px
        padding-top: 17px
        &__title
            margin-top: 0
            line-height: 35px
        &__link
            font-size: 12px
    .footer
        padding: 11px 12px 30px
        &__generic-wrapper
            flex-direction: column
        &__item-wrapper
            width: 100%
            &_order_1
                order: 0
            &_order_2
                order: 2
            &_order_3
                order: 3
    .social
        justify-content: center
        order: 1
        &__link
            flex-shrink: 0
            width: 32px
            height: 32px
            margin-right: 17px

    .links
        flex-direction: column
        align-items: center
        &__main
            flex-direction: row
            padding: 0
            a:not(:last-child)
                margin-right: 27px
                margin-bottom: 10px
        &__sub
            flex-direction: row
            justify-content: center
            flex-wrap: wrap
            a
                font-size: 11px
            a:not(:last-child)
                margin-right: 10px
        &__lang
            position: static
            margin-bottom: 16px
    .app
        flex-direction: row
        justify-content: center
        &__link
            margin-top: 19px !important

    



@media (max-width: 320px)
    .menu
        width: 75%   
    .partner
        position: absolute
        width: 130px
        top: 22px
        &__description
            &_hidden
                display: none
        &__link
            margin-bottom: -15px
    .call
        &__header
            &_hidden
                display: none
        &__number
            font-size: 17px
    .sub-header
        padding: 10px 0
        &__btn
            width: 122px
            height: 28px
            font-size: 10px
    .invitation
        min-height: 400px
        padding: 102px 0 34px
        &__title
        &__sub-title
            font-size: 20px
            line-height: 28px
        &__description
            display: none
        &__btn
            width: 210px
            height: 50px
    .causes
        padding: 18px 0 38px
        &__title
            font-size: 16px
            line-height: 1
            margin: 16px 0 24px
        &__item-el8
            margin-bottom: 0
    .mobile-app
        padding: 25px 0 42px
        &__title
            margin: 14px 0 7px
            font-size: 16px
            line-height: 1 
        &__item
           width: 93%
           height: 256px
    .conditions-requirements
        padding: 22px 0 30px
        &__title
            font-size: 16px
            line-height: 1
        &__list
            font-size: 16px
            & > li:nth-child(2)
                font-size: 14px
                margin-top: 13px
        &__sub-list
            font-size: 13px
            line-height: 23px
        .check-blue > li::before
            top: 2px
        .check-red > li::before
            top: 2px
    .world
        min-height: 360px
        padding-top: 26px
        background: url(../img/world/map.jpg) center center/cover no-repeat #000
        &__title
            font-size: 16px
            line-height: 1
            margin-top: 14px
        &__sub-title
            font-size: 14px
            line-height: 1
            margin-top: 11px
        &__link
            font-size: 15px
            line-height: 1
            left: 39%
            transform: translateX(-34%)
    .footer
        &__delimiter
            width: 264px
            height: 5px